# =============================================================================
# Configuration install.sh
# =============================================================================

# Type: "module" or "theme"
TYPE="module"

# Chemin vers l'installation PrestaShop locale
PRESTASHOP_PATH="/home/riderfx3/webdev/projects/MDE Prestashop"

# Nom du conteneur Docker PrestaShop
DOCKER_CONTAINER="mde_prestashop"

# Nom technique du module (sans espaces, minuscules)
MODULE_NAME="publikomoduleboilerplate"
